REACT_APP_API_KEY=AIzaSyDOlYKzvNVrNxg2QdDXAY8rkYpqNVLeULE
REACT_APP_AUTH_DOMAIN=project-approval-system-f3478.firebaseapp.com
REACT_APP_PROJECT_ID=project-approval-system-f3478
REACT_APP_STORAGE_BUCKET=project-approval-system-f3478.appspot.com
REACT_APP_MESSAGING_SENDER_ID=721437176287
REACT_APP_APP_ID=1:721437176287:web:6f869e3d680fdc38fd946a
REACT_APP_MEASUREMENT_ID=G-SRCE2K9EJD

